type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: Homework;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Homework = 
 record {
   completed: bool;
   description: text;
   dueDate: Time;
   title: text;
 };
service : {
  addHomework: (Homework) -> (nat);
  deleteHomework: (nat) -> (Result);
  getAllHomework: () -> (vec Homework);
  getHomework: (nat) -> (Result_1);
  getPendingHomework: () -> (vec Homework);
  markAsCompleted: (nat) -> (Result);
  searchHomework: (text) -> (vec Homework);
  updateHomework: (nat, Homework) -> (Result);
}
