type Verifier = 
 service {
   addMyProfile: (StudentProfile) -> (Result);
   deleteMyProfile: () -> (Result);
   seeAProfile: (principal) -> (Result_2) query;
   test: (principal) -> (TestResult);
   updateMyProfile: (StudentProfile) -> (Result);
   verifyOwnership: (principal, principal) -> (Result_1);
   verifyWork: (principal, principal) -> (Result);
 };
type TestResult = 
 variant {
   err: TestError;
   ok;
 };
type TestError = 
 variant {
   UnexpectedError: text;
   UnexpectedValue: text;
 };
type StudentProfile = 
 record {
   graduate: bool;
   name: text;
   team: text;
 };
type Result_2 = 
 variant {
   err: text;
   ok: StudentProfile;
 };
type Result_1 = 
 variant {
   err: text;
   ok: bool;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : () -> Verifier
